

Warning: C:\Program Files\MySQL\MySQL Server 5.6\bin\mysql.exe: ignoring option
'--no-beep' due to invalid value ''
Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.6.51-log MySQL Community Server (GPL)

Copyright (c) 2000, 2021, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bbms               |
| bbms2              |
| mysql              |
| performance_schema |
| pucsdstudents      |
| staff              |
| student8           |
| students1          |
| test               |
| userlogin          |
| userlogin1         |
+--------------------+
12 rows in set (0.00 sec)



mysql> use  pucsdstudents;
Database changed
mysql> show tables;
+-------------------------+
| Tables_in_pucsdstudents |
+-------------------------+
| studentdata             |
+-------------------------+
1 row in set (0.00 sec)



mysql> select * from studentdata;
+--------+-------+---------+--------------+-----------+
| Rollno | Name  | Address | Mobilenumber | PANnumber |
+--------+-------+---------+--------------+-----------+
|      1 | Suhas | pimpri  |    899964712 | 856324712 |
+--------+-------+---------+--------------+-----------+
1 row in set (0.00 sec)

